{
  "crons": [
    {
      "path": "/api/cron/expirations?secret=${CRON_SECRET}",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/fermeture-caisse?secret=${CRON_SECRET}",
      "schedule": "5 0 * * *"
    },
    { "path": "/api/cron/alertes",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/ria/retards?secret=${CRON_SECRET}",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/rh-alertes?secret=${CRON_SECRET}",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/comptes-courants/inactivite?secret=${CRON_SECRET}",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/cron/comptes-courants/alerte-suspension?secret=${CRON_SECRET}",
      "schedule": "45 3 * * *"
    },
    {
      "path": "/api/cron/comptes-courants/epargne?secret=${CRON_SECRET}",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/comptes-courants/prelevements?secret=${CRON_SECRET}",
      "schedule": "0 4 * * *"
    }
  ]
}
